*{
    padding: 0;
    margin: 0;
}

.botoes{
    background-color: rgb(78, 77, 77);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.botoes h1{
    margin: 10px;
    color: white;
}
.botoes ul {
    display: flex;
    list-style: none;
}

.botoes ul li {
    margin: 0 15px;
}

.botoes ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px 20px;
}

.botoes ul li a:hover {
    background-color: white;
    color: #424147;
    border-radius: 5px;
}
.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
        }
.search-bar input {
    width: 300px;
    margin-right: 10px;
        }