<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css\Untitled-2.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
        <div class="botoes">
        <h2 style="color: white;">Biblioteca Mil Palavras</h2>
        <nav> 
           <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="livros.html">livros</a></li>
            <li><a href="contatos.html">contatos</a></li>
           </ul>
        </nav>
        </div>
        

  <div class="container mt-5">
    <h1 class="text-center">Fale Conosco</h1>
    <form id="formContato" class="mt-4">
      <div class="mb-3">
        <label for="nome" class="form-label">Nome:</label>
        <input type="text" class="form-control" id="nome" required>
      </div>

      <div class="mb-3">
        <label for="email" class="form-label">E-mail:</label>
        <input type="email" class="form-control" id="email" required>
      </div>

      <div class="mb-3">
        <label for="motivo" class="form-label">Motivo do Contato:</label>
        <select class="form-select" id="motivo" required>
          <option value="">Selecione</option>
          <option>Elogio</option>
          <option>Crítica</option>
          <option>Sugestão</option>
          <option>Outro</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="mensagem" class="form-label">Mensagem:</label>
        <textarea class="form-control" id="mensagem" rows="4" required></textarea>
      </div>

      <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
  </div>

  <script>
    document.getElementById('formContato').addEventListener('submit', function(event) {
      event.preventDefault(); // Impede envio tradicional

      const nome = document.getElementById('nome').value.trim();
      const email = document.getElementById('email').value.trim();
      const motivo = document.getElementById('motivo').value;
      const mensagem = document.getElementById('mensagem').value.trim();

      const emailValido = /^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(email);

      if (!nome || !email || !motivo || !mensagem) {
        alert('Por favor, preencha todos os campos.');
        return;
      }

      if (!emailValido) {
        alert('Por favor, insira um e-mail válido.');
        return;
      }

      alert('Sua solicitação foi registrada com sucesso. Obrigado pelo contato!');
      document.getElementById('formContato').reset();
    });
  </script>
</body>
</html>
