<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css\Untitled-2.css">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
        <div class="botoes">
        <h2 style="color: white;">Biblioteca Mil Palavras</h2>
        <nav> 
           <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="livros.html">livros</a></li>
            <li><a href="contatos.html">contatos</a></li>
           </ul>
        </nav>
        </div>
        
<header class="bg-primary text-white text-center p-4">
    <h1>Bem-vindo à Biblioteca Mil palavras</h1>
    <p>Seu portal de conhecimento, leitura e cultura.</p>
  </header>
<form class="d-flex search-bar">
                <input class="form-control me-2" type="search" placeholder="Buscar livro" aria-label="Search" id="searchInput">
                <button class="btn btn-outline-success" type="button" onclick="buscarLivro()">Buscar</button>
            </form>
  <main class="container mt-4">
    <img src="https://images.unsplash.com/photo-1524995997946-a1c2e315a42f" class="img-fluid rounded mb-4" alt="Imagem da Biblioteca">

    <section class="mb-5">
      <h2>Missão</h2>
      <p>Nossa missão é democratizar o acesso à leitura e ao conhecimento, oferecendo um acervo diversificado, serviços de qualidade e um ambiente acolhedor para todos os leitores.</p>
    </section>

    <section>
      <h2 class="text-center">Livros em Destaque</h2>
      <div id="carouselLivros" class="carousel slide mt-3" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://m.media-amazon.com/images/I/61Z2bMhGicL.jpg" class="d-block w-100" alt="Livro 1">
          </div>
          <div class="carousel-item">
            <img src="https://images-na.ssl-images-amazon.com/images/I/81QluJ4QXyL._AC_UL900_SR615,900_.jpg" class="d-block w-100" alt="Livro 2">
          </div>
          <div class="carousel-item">
            <img src="https://m.media-amazon.com/images/I/61t0bwt1s3L._UF1000,1000_QL80_.jpg" class="d-block w-100" alt="Livro 3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselLivros" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselLivros" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </section>
  </main>

  <footer class="bg-dark text-white text-center p-3 mt-5">
    <p>&copy; 2025 Biblioteca Virtual. Todos os direitos reservados.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>

</body>
</html>